#include <cstdio>
#include <vector>
#include <string>
#include <unordered_set>

using namespace std;

vector<string> Favors:: GetFavors() {
    vector<string> ret;

    for (auto stock : favors) {
        ret.push_back(stock);
    }

    return ret;
}

void Favors:: Subscribe(vector<string>stocks) {
    for (auto stock : stocks) {
        if (!isSubscribe(stock)) {
            favors.insert(stock);
        }
    }
}

void Favors:: Unsubscribe(vector<string> stocks) {
    for (auto stock : stocks) {
        if (isSubscribe(stock)) {
            favors.erase(stock);
        }
    }
}